<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="탈북청소년 교육지원센터" />
    <link type="text/css" rel="stylesheet" href="/css/libs/jquery-ui.min.css" />
    
    <link rel="stylesheet" type="text/css" href="/css/libs/slick.css" />
    <link type="text/css" rel="stylesheet" href="/css/style_hub4u.css" />
    <script type="text/javascript" src="/js/libs/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/js/libs/jquery-ui-1.12.1.min.js"></script>
    
    <script type="text/javascript" src="/js/libs/slick.min.js"></script>
    <script type="text/javascript" src="/js/ui.js"></script>    
    <!--[if lt IE 9]>
        <script src="/js/html5.js"></script>
        <script src="/js/respond.min.js"></script>
    <![endif]-->
    <title>탈북청소년 교육지원센터-기초학력 진단</title>
    <script type="text/javascript">
        $(function () {
            //Responsive        
        });
    </script>
</head>
<body>
    <!-- Header Include -->
    <section class="header-include"></section>    
    <!-- Header Include -->
     
    <!-- Container -->
    <section id="container" class="contents">
        <div class="top-area file">
            <div class="wrap">
                <h3 class="sub-tit">자료실</h3>
                <div class="sub-util">
                    <ul>
                        <li class="print">
                            <a href="#none">프린트</a>
                        </li>
                        <li class="copy">
                            <a href="#none">복사</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="lnb-box">
            <div class="wrap">
                <ul class="lnb-menu">
                    <li class="home">
                        <a href="#none">
                            <span class>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#none">자료실</a>
                        <div class="sub-depth">
                            <ul>
                                <li>
                                    <a href="#none">탈북학생 교육</a>
                                </li>
                                <li>
                                    <a href="#none">지원 사업 안내</a>
                                </li>
                                <li>
                                    <a href="#none">알림 / 소식</a>
                                </li>
                                <li>
                                    <a href="#none">자주 묻는 질문	</a>
                                </li>
                                <li>
                                    <a href="#none">센터 소개</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#none">센터 발간 자료</a>
                        <div class="sub-depth">
                            <ul>
                                <li>
                                    <a href="#none">맞춤형 멘토링</a>
                                </li>
                                <li>
                                    <a href="#none">법령 / 정책 / 통계</a>
                                </li>
                                <li>
                                    <a href="#none">기타자료</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#none">기초학력 진단</a>
                        <div class="sub-depth">
                            <ul>
                                <li>
                                    <a href="#none">메뉴얼 / 사례집</a>
                                </li>
                                <li>
                                    <a href="#none">교수 학습 자료</a>
                                </li>
                                <li>
                                    <a href="#none">연수 자료</a>
                                </li>
                                <li>
                                    <a href="#none">동영상 자료</a>
                                </li>
                                <li>
                                    <a href="#none">연구 / 보고</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="cont-box">
            <div class="wrap">
                <div class="search-area">
                    <div class="search-box">
                        <fieldset>
                            <legend class="txt-hide">검색</legend>
                            <input type="text" class="input_search" id="input_search" title="검색어를 입력하십시오." placeholder="검색어를 입력하십시오.">
                            <button type="button" class="btn_search"><span class="txt-hide">검색</span></button>
                        </fieldset>
                    </div> 
                </div>
                <div class="section-box">
                    <div class="section-top">
                        <h3 class="sec-tit">기초 학습 능력 진단이란?</h3>
                        <p class="sec-txt">
                            본 검사 도구는 탈북학생의 기초학력을 진단하여 학년 배치와 부족한 학습 영역을 보충하도록 하는데 목적이 있습니다. 
                            탈북학생의 맞춤형 학습지도를 실천하기 위해서는 학생의 학력 수준을 세밀하고 정확하게 진단하는 것이 선행되어야 합니다. 특히 입국 초기에 학생의 학력 수준을 진단하여 결과를 탈북학생이 재학하는 일선학교와 민간교육시설에 제공하는 것이 필요합니다.
                        </p>
                        <p class="sec-txt">
                            본 검사 도구는 학교급 별로 초등학교용과 중학교욕으로 나누어져 있으며, 과목은 국어와 수학 2개 과목으로 구성하였습니다. 학교급 별 수준 차이는 초등학교용의 경우, 학년군으로 구분하여 과목당 각각 A형 (초 1~2학년 수준), B형 (초 3~4학년 수준), C형 (초 5~6학년 수준)으로 구성하였고, 중학교용의 경우 학년 구분에 따라 과목당 각각 A형 (중 1학년 수준), B형 (중 2학년 수준). C형 (중 3학년 수준)으로 구성하였습니다. 
                            본 검사 도구를 사용하실 때에는 사용 목적과 상황에 따라 선생님께서 적합한 시험지를 선택하여 사용하여 주시기 바랍니다.
                        </p>
                        <h4 class="sec-sub-tit">검사지 선택과 검사 후 점수 결과에 따른 진행</h4>
                        <p class="sec-txt">
                            선생님께서 검사 시행의 목적과 학생의 전반적인 수준에 따라 적절한 검사지를 선택하여 다운로드 받아주세요.
                            한 학생의 기초 학력 수준을 정확히 진단하고자 할 때에는 아래 절차와 같이 진행해 주십시오.
                        </p>
                    </div>
                    <div class="table-box">
                        <div class="table-top-box">
                            <p class="table-top-info"><span class="info-badge lg bl-bg">Step1</span> 검사지 선택 <span class="m-hidden">– 학생 수준에 해당하는 시험지를 선택하여 다운로드 받으시기 바랍니다.</span></p>
                            <div class="btn-box">
                                <button type="button" class="btn strong">초등학교 메뉴얼 다운로드</button>
                            </div>
                        </div>
                        <div class="half-box">
                            <div class="l-area">
                                <table class="m-board only">
                                    <caption>초등학교 국어 유형</caption>
                                    <colgroup>
                                        <col width="29%">
                                        <col width="13%">
                                        <col width="29%">
                                        <col width="29%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col" colspan="4">초등학교 국어</th>
                                        </tr>
                                        <tr class="no-t">
                                            <th scope='col'>수준</th>
                                            <th scope='col'>유형</th>
                                            <th scope='col'>시험지</th>
                                            <th scope='col'>답안지</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1~2학년 정도</td>
                                            <td>A</td>
                                            <td>
                                                <button type="button" class="btn small normal">다운로드</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn small normal">다운로드</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3~4학년 정도</td>
                                            <td>B</td>
                                            <td>
                                                <button type="button" class="btn small normal">다운로드</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn small normal">다운로드</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5~6학년 정도</td>
                                            <td>C</td>
                                            <td>
                                                <button type="button" class="btn small normal">다운로드</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn small normal">다운로드</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="r-area">
                                <table class="m-board only">
                                    <caption>초등학교 국어 유형</caption>
                                    <colgroup>
                                        <col width="29%">
                                        <col width="13%">
                                        <col width="29%">
                                        <col width="29%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col" colspan="4">초등학교 국어</th>
                                        </tr>
                                        <tr class="no-t">
                                            <th scope='col'>수준</th>
                                            <th scope='col'>유형</th>
                                            <th scope='col'>시험지</th>
                                            <th scope='col'>답안지</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1~2학년 정도</td>
                                            <td>A</td>
                                            <td>
                                                <button type="button" class="btn small normal">다운로드</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn small normal">다운로드</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3~4학년 정도</td>
                                            <td>B</td>
                                            <td>
                                                <button type="button" class="btn small normal">다운로드</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn small normal">다운로드</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5~6학년 정도</td>
                                            <td>C</td>
                                            <td>
                                                <button type="button" class="btn small normal">다운로드</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn small normal">다운로드</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="table-top-box sec">
                            <div class="btn-box">
                                <button type="button" class="btn strong">초등학교 메뉴얼 다운로드</button>
                            </div>
                        </div>
                        
                        <div class="half-box">
                            <div class="l-area">
                                <table class="m-board only">
                                    <caption>중학교 국어 유형</caption>
                                    <colgroup>
                                        <col width="40%">
                                        <col width="12%">
                                        <col width="29%">
                                        <col width="29%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col" colspan="4">초등학교 국어</th>
                                        </tr>
                                        <tr class="no-t">
                                            <th scope='col'>수준</th>
                                            <th scope='col'>유형</th>
                                            <th scope='col'>시험지</th>
                                            <th scope='col'>답안지</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1학년 정도</td>
                                            <td>A</td>
                                            <td>
                                                <button type="button" class="btn small normal">다운로드</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn small normal">다운로드</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2학년 정도</td>
                                            <td>B</td>
                                            <td>
                                                <button type="button" class="btn small normal">다운로드</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn small normal">다운로드</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3학년 정도</td>
                                            <td>C</td>
                                            <td>
                                                <button type="button" class="btn small normal">다운로드</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn small normal">다운로드</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="r-area">
                                <table class="m-board only">
                                    <caption>중학교 국어 유형</caption>
                                    <colgroup>
                                        <col width="40%">
                                        <col width="12%">
                                        <col width="29%">
                                        <col width="29%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th scope="col" colspan="4">중학교 수학</th>
                                        </tr>
                                        <tr class="no-t">
                                            <th scope='col'>수준</th>
                                            <th scope='col'>유형</th>
                                            <th scope='col'>시험지</th>
                                            <th scope='col'>답안지</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1학년 정도</td>
                                            <td>A</td>
                                            <td>
                                                <button type="button" class="btn small normal">다운로드</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn small normal">다운로드</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2학년 정도</td>
                                            <td>B</td>
                                            <td>
                                                <button type="button" class="btn small normal">다운로드</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn small normal">다운로드</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3학년 정도</td>
                                            <td>C</td>
                                            <td>
                                                <button type="button" class="btn small normal">다운로드</button>
                                            </td>
                                            <td>
                                                <button type="button" class="btn small normal">다운로드</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <p class="caution"><span class="ico ico-caution">주의</span> 학생 수준을 가늠하기 힘든 경우 학교급을 고려하여 우선 B형을 선택합니다.</p>
                        <!-- step2 -->
                        <div class="section">
                            <div class="table-top-box">
                                <p class="table-top-info"><span class="info-badge lg bl-bg">Step2</span> 검사 후 점수 결과에 따른 진행</p>
                            </div>
                            <table class="m-board for-pc">
                                <caption>채점 결과 및 후속진행사항에 대한 표</caption>
                                <colgroup>
                                    <col width="50%">
                                    <col width="*">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">채점 결과 점수</th>
                                        <th scope="col">후속 진행 사항</th>
                                    </tr>
                                </thead>
                                <tbody class="part">
                                    <tr>
                                        <td>채점결과 점수가 해당 검사자의 낮은 기준점수에 못 미치는 경우</td>
                                        <td>한 수준 아래의 검사지를 선택하여 다시 시행합니다.</td>
                                    </tr>
                                    <tr>
                                        <td>채점결과 점수가 해당 검사자의 높은 기준점수보다 높은 경우</td>
                                        <td>한 수준 위의 검사지를 선택하여 다시 시행합니다</td>
                                    </tr>
                                    <tr>
                                        <td>채점결과 점수가 해당 검사자의 기준점수에 위치하면</td>
                                        <td>그 수준에 맞추시면 됩니다.</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="m-board only for-mobile">
                                <caption>채점 결과 및 후속진행사항에 대한 표</caption>
                                <thead>
                                    <tr>
                                        <th scope="col">채점 결과 점수와 후속 진행 사항</th>
                                    </tr>
                                </thead>
                                <tbody class="part">
                                    <tr>
                                        <td>채점결과 점수가 해당 검사자의 낮은 기준점수에 못 미치는 경우<span></span>한 수준 아래의 검사지를 선택하여 다시 시행합니다.</td>
                                    </tr>
                                    <tr>
                                        <td>채점결과 점수가 해당 검사자의 높은 기준점수보다 높은 경우<span></span>한 수준 위의 검사지를 선택하여 다시 시행합니다</td>
                                    </tr>
                                    <tr>
                                        <td>채점결과 점수가 해당 검사자의 기준점수에 위치하면<span></span>그 수준에 맞추시면 됩니다.</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p class="caution"><span class="ico ico-caution">주의</span> 학생의 수준이 어느 정도 가늠이 되어서 정확한 수준진단이 가능할 때까지 이 과정을 적게는 1번, 많게는 2~3번 반복합니다.</p>
                        </div>

                        <div class="section">
                            <div class="table-top-box">
                                <h4 class="sec-sub-tit">학생 배치</h4>
                                <p class="sec-txt">
                                    학생의 학력 수준에 따라 분반할 수도 있으나 경우에 따라서는 교사가 임의로 기준 점수를 상정하여 분반할 수도 있습니다.<br />
                                    학교급별 기준 점수 상정 방법은 다음과 같습니다.
                                </p>
                            </div>
                            <div class="half-box">
                                <div class="l-area">
                                    <table class="m-board only">
                                        <caption>초등학교</caption>
                                        <colgroup>
                                            <col width="15%">
                                            <col width="25%">
                                            <col width="60%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th scope="col" colspan="3">초등학교</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td rowspan="3">A형</td>
                                                <td>기초반 (수준0)</td>
                                                <td>
                                                    국어 A형 9점 미만 / 수학 A형 7점 미만
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1학년 (수준 1)</td>
                                                <td>국어 A형 10점 미만 / 수학 A형 7점 이상</td>
                                            </tr>
                                            <tr>
                                                <td>2학년 (수준 2)</td>
                                                <td>국어 A형 16점 이상 / 수학 A형 15점 이상</td>
                                            </tr>
                                            <tr>
                                                <td rowspan="2">B형</td>
                                                <td>3학년 (수준 3)</td>
                                                <td>
                                                    국어 B형 11점 이상 / 수학 B형 8점 이상
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4학년 (수준 4)</td>
                                                <td>국어 B형 17점 이상 / 수학 B형 15점 이상</td>
                                            </tr>
                                            <tr>
                                                <td rowspan="2" class="rb-radi">C형</td>
                                                <td>5학년 (수준 5)</td>
                                                <td>
                                                    국어 C형 13점 이상 / 수학 C형 10점 이상
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="no-radi">6학년 (수준 6)</td>
                                                <td>국어 C형 17점 이상 / 수학 C형 16점 이상</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="r-area">
                                    <table class="m-board only">
                                        <caption>중학교</caption>
                                        <colgroup>
                                            <col width="15%">
                                            <col width="25%">
                                            <col width="60%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th scope="col" colspan="3">중학교</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td rowspan="2">A형</td>
                                                <td>기초반 (수준0)</td>
                                                <td>
                                                    국어 A형 14점 미만 / 수학 A형 15점 미만
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>1학년 (수준 1)</td>
                                                <td>국어 A형 15점 미만 / 수학 A형 16점 이상</td>
                                            </tr>
                                            <tr>
                                                <td>B형</td>
                                                <td>2학년 (수준 2)</td>
                                                <td>
                                                    국어 B형 16점 이상 / 수학 B형 15점 이상
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>C형</td>
                                                <td>3학년 (수준 3)</td>
                                                <td>
                                                    국어 C형 15점 이상 / 수학 C형 15점 이상
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p class="caution"><span class="ico ico-caution">주의</span> 단, 진단평가 결과는 분반의 절대 기준이 될 수 없으며, 다른 자료와 더불어 참고자료로 활용되는 것이 바람직합니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //Container -->


    <!-- Footer Include -->
    <section class="footer-include"></section>    
    <!-- //Footer Include -->
</body>

</html>