<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
 <title>Nexplant MESplus CE mail</title>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 </head>

 <body>
  <style>
	@import url('https://fonts.googleapis.com/earlyaccess/notosanskr.css');
	* {margin:0; padding:0; border:0 none;}
	img {max-width:100%; vertical-align:top;}
	.collapse {margin:0; padding:0;}
	body {-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; width:100%!important; height:100%;}
	*{font-family: 'Noto Sans KR', sans-serif;}
	table {width:100%; border-spacing:0; border-color:none; border-collapse:collapse;}
	.collapse { margin:0!important;}
	
	table.body-wrap {width:100%;}
	
	table .wrap {padding:50px 40px;}
	table .wrap .title {padding:30px 0; border-bottom:2px solid #222;}
	table .wrap .bg {position:relative; padding:30px 0; width:100%; box-sizing:border-box; background:#fff;}
	table .wrap .name {display:inline-block; font-weight:500; color:#004d21;}
	table .wrap p.tit {padding:0 30px; font-size:28px; font-weight:600; color:#111;}
	table .wrap p.tit-sub {padding:0 30px; font-size:15px; font-weight: 300; color:#666}
	table .wrap .cont {margin-top:20px; padding-top:30px; font-size:15px; font-weight:300; color:#888; border-top:1px solid #ededed;}
	table .wrap .cont.blk {margin-top:0; padding:20px 30px; color:#979797; background:#181b21;}
	table .wrap .cont.blk a {color:#fff;}
	table .wrap .cont .cont-inner {padding:40px 30px; background-color: #f7f7f7;}
	table .wrap .cont .cont-inner .tit {margin-bottom:17px; padding:0; font-size:16px;}
	table .wrap .cont dl {padding:0 30px;}
	table .wrap .cont dt, table .wrap .cont dd {display: block; font-size:18px; color:#888;}
	table .wrap .cont dl span {color:#222; font-weight: 600;}
	table .wrap .btn {margin-top:20px; padding:15px 30px; text-align:left;}
	table .wrap .btn a {display:inline-block; width:146px; height:42px; color:#fff; text-align:center; text-decoration:none; line-height:42px; background: #142e7b;}

	table.footer-wrap {width:100%;clear:both!important;}
	.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
	.footer-wrap .container td.content p {font-size:10px;font-weight: bold;}

	.container {display:block!important;max-width:600px;margin:0 auto!important; /* makes it centered */clear:both!important;}
	.content {max-width:800px;margin:0 auto;display:block;}
	.copy {padding:10px 0 50px;font-size:13px; color:#777;}
	
	@media only screen and (max-width: 600px) {
		table .wrap .title {font-size:1.4rem;}
		table .wrap .question {font-size:1.1rem;}
		table .wrap p.cont {font-size:1rem;}
	}
  </style>
	<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#fff">
			<div class="content">
				<table>
					<tr>
						<td class="wrap">
							<h3 class="title"><img src="/front/img/logo_blk.png" alt="Nexplant MESplus cloud edition"></h3>
							<div class="bg">
								<p class="tit">비밀번호 재설정을 위한 정보입니다.</p>
								<p class="tit-sub">비밀번호 재발급 버튼을 클릭하면 비밀번호를 재설정 하실 수 있습니다.</p>
								<div class="cont">
									<dl>
										<dt>ID : <span class="user">test@miracom.co.kr</span></dt>
										<dd>회사 아이디: <span class="company-id">ae3_afaf_MES</span></dd>
									</dl>
									<div class="btn"><a href="#none" target="_blank">비밀번호 재설정</a></div>
								</div>
								<div class="cont">
									<div class="cont-inner">
										<p class="tit">요청하지 않은 메일을 받으셨나요?</p>
										<p>
											비밀번호를 알고 있거나, 본인 메일이 아니라면 이메일은 무시해 주시기 바랍니다.
											비밀번호 재설정 버튼이 작동하지 않을 경우 아래 URL로 접속해주세요
										</p>
										<p>
											<a href="#none">https://nexplant.miracom.co.kr/passwd/wdfsdf03425</a>
										</p>
									</div>
								</div>
								<div class="cont blk">
									<p>
										본 메일은 발신전용입니다.<br>
										Nexplant MESplus 관련하여 궁금한 점이 있으시면 <a href="">02-2125-6800</a> 로 문의해 주시면
										성심껏 답변해 드리겠습니다.
									</p>
								</div>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</td>
		<td></td>
		</tr>
	</table>

 </body>
</html>
