<!DOCTYPE html>
<html lang="ko">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="학생선수" />
  <link type="text/css" rel="stylesheet" href="/css/reset.css" />
  <link type="text/css" rel="stylesheet" href="/css/style.css" />
  <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
  <title>Nexplant Cloud cloud edition</title>
  <style>
    #guide-wrap {
      width: 100%;
      min-width: 1024px;
    }

    .h-group:after {
      display: block;
      content: "";
      height: 0;
      clear: both;
      border-bottom: 4px solid #111;
    }

    .h-group .logo {
      float: left;
      margin: 20px 0 0 30px;
    }
    .h-group .logo > img {
      height: 27px;
    }

    .h-group h1 {
      float: left;
      margin: 20px !important;
      padding-left: 20px;
      border-left: 2px solid #ccc;
      font-size: 22px;
    }

    .util {
      position: absolute;
      top: 15px;
      right: 30px;
    }

    .util a {
      display: block;
      padding: 5px 20px;
      border-radius: 20px;
      background-color: #142e7b;
      line-height: 26px;
      font-weight: bold;
      color: #fff;
    }

    #container {
      padding: 0 30px 30px;
    }
    li {
      list-style: none;
    }
    .work-info>h2,
    .notice-info>h2,
    .status-icon>h2,
    .status-info>h2,
    .guide-info>h2 {
      margin: 60px 0 15px;
      padding: 0 10px;
      border-left: 4px solid #ccc;
      font-size: 18px;
      font-weight: bold;
      color: #333d47;
    }

    .work-info,
    .notice-info,
    .guide-info {
      margin: 30px 0 0 0;
    }

    .work-info li,
    .notice-info li {
      padding: 0 10px;
    }

    .work-info li:before,
    .notice-info li:before {
      content: "";
      display: block;
      height: 0;
      width: 0;
      position: relative;
      left: -10px;
      top: 10px;
      border-color: transparent #444;
      border-style: solid;
      border-width: 4px 0 5px 5px;
    }

    .status>span {
      display: inline-block;
      padding: 0 7px;
      line-height: 18px;
      border-radius: 10px;
      background-color: #000;
      font-size: 10px;
      color: #fff;
      text-align: center;
    }

    .status>span.und {
      background-color: #8d8d8d;
    }

    .status>span.del {
      background-color: #cf0000;
    }

    .status>span.ing {
      background-color: #249b00;
    }

    .status>span.done {
      background-color: #0084c8;
    }

    .status>span.new {
      background-color: #ff8854;
    }

    .status>span.update {
      background-color: #ffd200;
    }

    .status em {
      display: inline-block;
      margin: 0 10px 0 5px;
    }

    .status-info .total-count {
      margin: 25px 0 10px;
      font-size: 15px;
      font-weight: bold;
      color: #0084c8;
    }

    .status-info .total-count em {
      display: inline-block;
      margin-left: 5px;
      font-style: italic;
      color: #999;
    }

    .status-tbl {
      width: 100%;
      table-layout: fixed;
      border: 0 none;
    }

    .status-tbl caption {
      position: absolute;
      z-index: -1;
      visibility: hidden;
    }

    .status-tbl tbody tr:hover {
      background-color: #e8f0ff;
    }

    .status-tbl thead tr th,
    .status-tbl tbody tr td {
      padding: 12px 5px;
    }

    .status-tbl thead tr th {
      border-style: solid;
      border-width: 0 0 1px 1px;
      border-color: #000;
      background-color: #333;
      color: #fff;
    }

    .status-tbl tbody tr td {
      padding: 10px;
      border-style: solid;
      border-width: 0 0 1px 1px;
      border-color: #ccc;
      line-height: 18px;
      vertical-align: top;
    }

    .status-tbl tbody tr td:first-child {
      border-left: 0;
    }

    .status-tbl tbody tr.delete td,
    .status-tbl tbody tr.delete td a {
      color: #ddd !important;
    }

    .status-tbl tbody tr td.no,
    .status-tbl tbody tr td.status,
    .status-tbl tbody tr td.publisher {
      text-align: center;
    }

    .status-tbl tbody tr td strong {
      margin-right: 5px;
    }

    .status-tbl tbody tr td a {
      cursor: pointer;
    }

    .status-tbl tbody tr .file-name a {
      color: #0084c8;
    }

    .mu-top-cont .mu-page-title {
      margin: 15px 0;
      padding: 0;
      border: 0;
    }

    .mu-top-cont .mu-page-title .mu-title {
      text-indent: 0;
      font-size: 24px;
      color: #fff;
    }

    .mu-top-menu>*,
    .mu-top-menu>* * {
      height: 60px;
      line-height: 60px;
    }

    .guide-tit {
      margin-bottom: 15px;
      font-size: 34px;
      font-weight: bold;
    }

    .guide-desc {
      margin-bottom: 15px;
      font-size: 16px;
    }

    ul.guide-desc {
      margin-left: 20px;
      list-style-type: disc;
    }

    .guide-desc li {
      line-height: 24px;
    }

    .cont-area>.guide-sub-tit:first-child {
      margin-top: 0;
    }

    .guide-sub-tit {
      margin: 30px 0 10px;
      font-size: 20px;
      font-weight: bold;
    }

    .guide-list {
      display: block;
      clear: both;
      overflow: hidden;
      margin: 15px 0;
    }

    .guide-list dt,
    .guide-list dd {
      display: block;
      float: left;
      font-size: 14px;
      line-height: 18px;
    }

    .guide-list dt {
      clear: both;
      margin-right: 5px;
      font-weight: bold;
    }

    .guide-list li {
      margin-bottom: 5px;
      text-indent: 5px;
      font-size: 14px;
      line-height: 24px;
    }

    #footer {
      width: 100%;
      height: auto !important;
      margin: 0 !important;
      padding: 10px 0;
      background-color: #0779d1;
      background-image: none;
      color: #fff;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="guide-wrap">
    <header id="header">
      <hgroup class="h-group">
        <p class="logo"><img src="/front/img/logo_blk.png" alt="shcool for you 스쿨포유 교무실" style="width:90%;"></p>
        <h1>퍼블리싱 작업 현황판</h1>
      </hgroup>
      <div class="util">
        <a href="./guide.html" class="btn-guide" target="_blank">퍼블리싱 가이드</a>
      </div>
    </header>

    <div id="container">
      <div class="status-board">
        
        <div class="work-info">
          <h2>Directory Infomation</h2>
          <ul>
            <li><strong>Html: </strong>/html/</li>
            <li><strong>Css: </strong>/css/</li>
            <li><strong>Js: </strong>/js/</li>
            <li><strong>Image: </strong>/img/</li>
          </ul>
        </div>
        <div class="status-icon">
          <h2>진행상태</h2>
          <div class="status">
            <span class="und">Und</span><em>미정</em> <span class="del">Del</span><em>삭제</em> <span class="ing">Ing</span><em>진행 및 수정 중</em>
            <span class="done">Done</span><em>완료</em> <span class="new">N</span><em>신규</em> <span class="update">Update</span><em>업데이트</em>
          </div>
        </div>
        <div class="notice-info">
          <h2>Notice</h2>
          <ul>
            <li>경로설정 : 루트(:root) 기준 절대경로(/)로 작업</li>
            <li>font-size &amp; line-height 단위 : 루트 font-size:16px 기준 1rem 설정</li>
            <li>모바일 대응 : Media query</li>
            <li>웹표준 HTML/CSS Validation Check 기준 : W3C</li>
            <li>웹접근성 Check 기준 : OpenWax, KWCAG</li>
            <li>Date,Note 셀 내 동그라미 아이콘 마우스 오버시 히스토리 확인 가능</li>
            <li><strong>담당자:</strong> 윤태철</li>
          </ul>
        </div>
        <div class="status-info">
          <h2>퍼블리싱 진행률</h2>
          <div class="total-count"><strong>Total: </strong><span></span></div>
        </div>
        <table cellspacing="0" summary="" class="status-tbl">
          <caption>
            퍼블리싱 화면 목록
          </caption>
          <colgroup>
            <col width="3%" />
            <col width="9%" />
            <col width="10%" />
            <col width="6%" />
            <col width="17%" />
            <col width="12%" />
            <col width="5%" />
            <col width="5%" />
            <col width="*" />
          </colgroup>
          <thead>
            <tr>
              <th scope="col">No</th>
              <th scope="col">1Depth</th>
              <th scope="col">2Depth</th>
              <th scope="col">3Depth</th>
              <th scope="col">URL</th>
              <th scope="col">Date</th>
              <th scope="col">Status</th>
              <th scope="col">Publisher</th>
              <th scope="col">Note</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="no"></td>
              <td>가이드</td>
              <td></td>
              <td></td>
              <td class="file-name"><span>./guide.html</span></td>
              <td class="date">
                <span>2022-11-09</span>
              </td>
              <td class="status"></td>
              <td class="publisher">TC</td>
              <td class="note">
                <ul>
                  <li>Guide (작업중)</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="no"></td>
              <td>로그인</td>
              <td></td>
              <td></td>
              <td class="file-name"><span>./html/member/login.html</span></td>
              <td class="date">
                <span>2022-11-07</span>
              </td>
              <td class="status"><span class="done">Done</span></td>
              <td class="publisher">TC</td>
              <td class="note">
                <ul>
                  <li>로그인 페이지 pc제작</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="no"></td>
              <td></td>
              <td>회원가입</td>
              <td></td>
              <td class="file-name"><span>./html/member/join.html</span></td>
              <td class="date">
                <span>2022-11-07</span>
                <span>2022-11-13</span>
              </td>
              <td class="status"><span class="done">Done</span></td>
              <td class="publisher">TC</td>
              <td class="note">
                <ul>
                  <li>회원가입 페이지</li>
                  <li>팝업추가 및 버튼 변경</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="no"></td>
              <td></td>
              <td>pw 변경</td>
              <td></td>
              <td class="file-name"><span>./html/member/pw_chg.html</span></td>
              <td class="date">
                <span>2022-11-08</span>
              </td>
              <td class="status"><span class="done">Done</span></td>
              <td class="publisher">TC</td>
              <td class="note">
                <ul>
                  <li>비밀번호 변경페이지</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="no"></td>
              <td></td>
              <td>id/pw찾기</td>
              <td></td>
              <td class="file-name"><span>./html/member/find.html</span></td>
              <td class="date">
                <span>2022-11-08</span>
                <span>2022-11-09</span>
              </td>
              <td class="status"><span class="done">Done</span></td>
              <td class="publisher">TC</td>
              <td class="note">
                <ul>
                  <li>아이디찾기/비번변경</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="no"></td>
              <td></td>
              <td>id/pw찾기 결과</td>
              <td></td>
              <td class="file-name"><span>./html/member/result.html</span></td>
              <td class="date">
                <span>2022-11-08</span>
                <span>2022-11-09</span>
              </td>
              <td class="status"><span class="done">Done</span></td>
              <td class="publisher">TC</td>
              <td class="note">
                <ul>
                  <li>아이디찾기결과</li>
                  <li>모바일 작업</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="no"></td>
              <td></td>
              <td>이용약관 확인</td>
              <td></td>
              <td class="file-name"><span>./html/member/revision.html</span></td>
              <td class="date">
                <span>2022-11-09</span>
                <span>2022-11-10</span>
                <span>2022-11-11</span>
              </td>
              <td class="status"><span class="done">Done</span></td>
              <td class="publisher">TC</td>
              <td class="note">
                <ul>
                  <li>이용약관 확인</li>
                  <li>팝업 작업예정</li>
                  <li>작업완료</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="no"></td>
              <td>메일폼</td>
              <td></td>
              <td></td>
              <td class="file-name"><span>./mail.html</span></td>
              <td class="date">
                <span>2022-11-12</span>
              </td>
              <td class="status"><span class="done">Done</span></td>
              <td class="publisher">TC</td>
              <td class="note">
                <ul>
                  <li>메일폼</li>
                  <li>메일 이미지 경우 full domain명으로 적용 부탁드립니다.</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="no"></td>
              <td>문의하기</td>
              <td></td>
              <td></td>
              <td class="file-name"><span>./html/inquiry.html</span></td>
              <td class="date">
                <span>2022-11-12</span>
              </td>
              <td class="status"><span class="done">Done</span></td>
              <td class="publisher">TC</td>
              <td class="note">
                <ul>
                  <li>문의하기</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="no"></td>
              <td>Layout</td>
              <td></td>
              <td></td>
              <td class="file-name"><span>./layout.html</span></td>
              <td class="date">
                <span>2022-11-10</span>
              </td>
              <td class="status"><span class="ing">Ing</span></td>
              <td class="publisher">TC</td>
              <td class="note">
                <ul>
                  <li>Default Layout</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="no"></td>
              <td>Main</td>
              <td></td>
              <td></td>
              <td class="file-name"><span>./index.html</span></td>
              <td class="date">
                <span>2022-10-31</span>
                <span>2022-11-04</span>
                <span>2022-11-07</span>
              </td>
              <td class="status"><span class="done">Done</span></td>
              <td class="publisher">TC</td>
              <td class="note">
                <ul>
                  <li>메인페이지 시작</li>
                  <li>탑버튼 추가</li>
                  <li>버튼class/푸터 변경</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="no"></td>
              <td>서비스 소개</td>
              <td>미라콤이 다른 이유</td>
              <td></td>
              <td class="file-name"><span>./html/introduce/different.html</span></td>
              <td class="date">
                <span>2022-11-18</span>
                <span>2022-11-22</span>
              </td>
              <td class="status"><span class="done">Done</span></td>
              <td class="publisher">TC</td>
              <td class="note">
                <ul>
                  <li>가이드 시안으로 선작업</li>
                  <li>작업 완료 : 컨펌대기</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="no"></td>
              <td></td>
              <td>제품 소개</td>
              <td></td>
              <td class="file-name"><span>./html/introduce/product.html</span></td>
              <td class="date">
                <span></span>
              </td>
              <td class="status"><span class="und">Und</span></td>
              <td class="publisher">TC</td>
              <td class="note">
                <ul>
                  <li></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="no"></td>
              <td>고객 경험</td>
              <td>demo및 고객사례</td>
              <td></td>
              <td class="file-name"><span>./html/experience/case.html</span></td>
              <td class="date">
                <span></span>
              </td>
              <td class="status"><span class="und">Und</span></td>
              <td class="publisher">TC</td>
              <td class="note">
                <ul>
                  <li></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="no"></td>
              <td></td>
              <td>가격플랜</td>
              <td></td>
              <td class="file-name"><span>./html/experience/price.html</span></td>
              <td class="date">
                <span></span>
              </td>
              <td class="status"><span class="und">Und</span></td>
              <td class="publisher">TC</td>
              <td class="note">
                <ul>
                  <li></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="no"></td>
              <td>고객성공센터</td>
              <td>공지사항</td>
              <td></td>
              <td class="file-name"><span>./html/center/notice.html</span></td>
              <td class="date">
                <span>2022-11-10</span>
                <span>2022-11-11</span>
              </td>
              <td class="status"><span class="done">Done</span></td>
              <td class="publisher">TC</td>
              <td class="note">
                <ul>
                  <li>공지사항 작업</li>
                  <li>모바일 작업</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="no"></td>
              <td></td>
              <td>공지사항-상세</td>
              <td></td>
              <td class="file-name"><span>./html/center/notice_detail.html</span></td>
              <td class="date">
                <span>2022-11-11</span>
              </td>
              <td class="status"><span class="done">Done</span></td>
              <td class="publisher">TC</td>
              <td class="note">
                <ul>
                  <li></li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="no"></td>
              <td></td>
              <td>FAQ</td>
              <td></td>
              <td class="file-name"><span>./html/center/faq.html</span></td>
              <td class="date">
                <span>2022-11-15</span>
                <span>2022-11-16</span>
              </td>
              <td class="status"><span class="done">Done</span></td>
              <td class="publisher">TC</td>
              <td class="note">
                <ul>
                  <li>11-14 작업예정</li>
                  <li>11-16 동작스크립트 추가</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="no"></td>
              <td></td>
              <td>교육서비스</td>
              <td></td>
              <td class="file-name"><span>./html/center/education.html</span></td>
              <td class="date">
                <span></span>
              </td>
              <td class="status"><span class="und">Und</span></td>
              <td class="publisher">TC</td>
              <td class="note">
                <ul>
                  <li>11-16 작업예정</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="no"></td>
              <td></td>
              <td>고객지원</td>
              <td>list</td>
              <td class="file-name"><span>./html/center/support.html</span></td>
              <td class="date">
                <span>2022-11-14</span>
              </td>
              <td class="status"><span class="done">Done</span></td>
              <td class="publisher">TC</td>
              <td class="note">
                <ul>
                  <li>11-14 작업예정</li>
                  <li>완료</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="no"></td>
              <td></td>
              <td></td>
              <td>view</td>
              <td class="file-name"><span>./html/center/support_view.html</span></td>
              <td class="date">
                <span>2022-11-15</span>
              </td>
              <td class="status"><span class="done">Done</span></td>
              <td class="publisher">TC</td>
              <td class="note">
                <ul>
                  <li>11-15 작업예정</li>
                  <li>완료</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="no"></td>
              <td></td>
              <td></td>
              <td>write</td>
              <td class="file-name"><span>./html/center/support_write.html</span></td>
              <td class="date">
                <span>2022-11-15</span>
              </td>
              <td class="status"><span class="done">Done</span></td>
              <td class="publisher">TC</td>
              <td class="note">
                <ul>
                  <li>11-16 작업완료</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="no"></td>
              <td></td>
              <td>My Page</td>
              <td></td>
              <td class="file-name"><span>./html/center/mypage.html</span></td>
              <td class="date">
                <span>2022-11-16</span>
              </td>
              <td class="status"><span class="done">Done</span></td>
              <td class="publisher">TC</td>
              <td class="note">
                <ul>
                  <li>11-16 작업완료</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="no"></td>
              <td>파트너</td>
              <td>파트너 프로그램</td>
              <td></td>
              <td class="file-name"><span>./html/partber/program.html</span></td>
              <td class="date">
                <span></span>
              </td>
              <td class="status"><span class="und">Und</span></td>
              <td class="publisher">TC</td>
              <td class="note">
                <ul>
                  <li>11-17 작업예정</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="no"></td>
              <td></td>
              <td>가입 신청</td>
              <td></td>
              <td class="file-name"><span>./html/partber/join.html</span></td>
              <td class="date">
                <span>2022-11-11</span>
              </td>
              <td class="status"><span class="done">Done</span></td>
              <td class="publisher">TC</td>
              <td class="note">
                <ul>
                  <li>문의 하기링크 페이지로 이동</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    $(function () {
      //No 출력
      var fe_listNum = function () {
        var listNum = $(".no");
        for (i = 0; i < listNum.length; i++) {
          listNum.eq(i).text(i + 1);
        }
      };

      var fe_url = function () {
        //파일명을 URL로 연결
        $(".file-name span").each(function () {
          var link = $(this).text(),
            str = "";
          if (link != null && link != "") {
            str += '<a href="' + link + '" target="_blank">' + link + "</a>";
            $(this).empty().html(str);
          }
        });
        //URL 클릭시 선택한 라인 시각화
        $(".file-name a").on("click", function () {
          var $active = $(this).parent().parent().parent().children();
          $("td").removeAttr("style");
          $active.css({
            "background-color": "#eee",
            color: "#333"
          });
          $(".file-name a").removeAttr("style");
          $(this).css("color", "#0084c8");
        });
      };

      var fe_data = function () {
        //날짜 생성 및 마지막 날짜 표시
        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth() + 1;
        if (month < 10) {
          month = "0" + month;
        }
        var date = now.getDate();
        if (date < 10) {
          date = "0" + date;
        }
        //alert("today :" + now + year + "-" + month + "-" + date);
        $(".date").each(function () {
          var $date = $("> span", this),
            str = "";
          str += "<strong>" + $date.filter(":last").text() + "</strong>";
          $date.filter(":not(:last)").each(function () {
            str += '<a data-date="' + $(this).text() + '">○</a>';
          });
          $date.filter(":last").each(function () {
            str += '<a data-date="' + $(this).text() + '">●</a>';
          });
          if ($date.filter(":first").text() != "") {
            $(this).empty().html(str);
          }
          var chkDay = $date.filter(":last").text().split(" ");
          var chkDay2 = chkDay[0].split("-");
          //console.log(chkDay2[2]);
          if (chkDay2[0] == year && chkDay2[1] == month && chkDay2[2] == date) {
            $(this).parent().addClass("today");
          }
        });

        //지난 날짜기호 마우스 이벤트시 날짜변경
        $(".date a")
          .live("mouseenter", function () {
            $(this).parent().find("strong").text($(this).attr("data-date"));
          })
          .live("mouseleave", function () {
            $(this).parent().find("strong").text($(this).parent().find("a:last").attr("data-date"));
          });

        //Note 날짜별 히스토리 노출
        $(".note").each(function () {
          var $note = $("> ul > li", this),
            str = "";
          str += "<strong>" + $note.filter(":last").text() + "</strong>";
          $note.filter(":not(:last)").each(function () {
            str += '<a data-note="' + $(this).text() + '">○</a>';
          });
          $note.filter(":last").each(function () {
            str += '<a data-note="' + $(this).text() + '">●</a>';
          });
          if ($note.filter(":first").text() != "") {
            $(this).empty().html(str);
          }

          if ($(this).find("a").length > 1) {
            $(this).find("strong").css({
              display: "block",
              "margin-bottom": "5px",
            });
          }
        });

        //Note 지난 날짜 및 내용 변경
        $(".note a")
          .live("mouseenter", function () {
            $(this).parent().find("strong").text($(this).attr("data-note"));
          })
          .live("mouseleave", function () {
            $(this).parent().find("strong").text($(this).parent().find("a:last").attr("data-note"));
          });
      };

      var fe_total = function () {
        //전체 페이지수 계산 및 진척률 %표시
        $(".total-count").each(function () {
          var totalLength = $(".status-tbl > tbody > tr > td.file-name").size();
          var complate = 0; //
          var ingoing = 0;
          var totalcnt = 0;
          $(".status-tbl")
            .find(".status")
            .each(function () {
              if ($(this).text() == "Done" || $(this).text() == "Update") {
                complate++;
              } else {
                ingoing++;
              }
            });

          //console.log(totalLength);
          //console.log(complate);
          //console.log(complate + "/" + totalLength + "pages");

          totalcnt = complate + ingoing - totalcnt;

          str = "";
          str += "<span>" + complate + "/" + totalLength + "pages" + "<em>" + "(" + parseInt((complate /
            totalcnt) * 100) + "%" + ")" + "</em>";
          $(this).find("> span").html(str);
        });
      };

      fe_url();
      fe_data();
      fe_total();
      fe_listNum();
    });
  </script>
</body>

</html>